<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title"Hire</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- This is index main page  -->
    <div class="hero">
        <nav>
            </a><img src="logo_2.png" alt="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#Hire">CONTACT ME</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I,m Varun <span>Kumar Trehan</span></h1>
            <p>This is my official"Hire website to shows all
                <br>Details and Work experience
            </p>
            <div class="downl">
                <a href="https://drive.google.com/file/d/1q9wCBktQ493TpNUuI0DCHrLEun9_yttn/view?usp=sharing">DOWNLOAD
                    CV</a>
            </div>
        </div>
        <div class="images">
            <img src="shape.png" alt="shape">
            <img src="pic_1.png" alt="picture">
        </div>
        <div class="icons">
            <nav>
                <ul>
                    <li><a href="https://www.instagram.com/varun_5360/"><i class="fa-brands fa-2x fa-instagram" style="color: #e14181;"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/varun-kumar-trehan-729878270"><i class="fa-brands fa-2x fa-linkedin" style="color: #0a53d1;"></i></a></li>
                </ul>
            </nav>
            
        </div>    
    </div>

    <!-- This is a About section Of the website-->
    <section class="about" id="about">
        <div class="about">
            <nav>
              <img src="logo_2.png" alt="logos" />
              <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#Hire">CONTACT ME</a></li>
              </ul>
            </nav>
            <div class="details">
              <h1>About <span>Me</span></h1>
              <p>
                Hello, this is Varun, a highly skilled 4-star C/C++ programmer with a
                stellar reputation. Renowned for their proficiency in C and C++, which excels in delivering top-quality solutions. Their expertise
                extends beyond these languages, as they have successfully completed a
                Python object detection project and contributed to the development of
                a university website showcasing restaurant ratings. Additionally,
                I possesses valuable experience in photo and video editing,
                mastering Blender for creative content creation. With their passion
                for coding and problem-solving, I am a valuable asset to any
                project, bringing innovation and exceptional results. Reach out today
                to harness their technical prowess and dedication.
              </p>
              <img src="pic_2.png" alt="pic_2">
    </section>

    <!-- This is SERVICE section of the website  -->

    <section class="service" id="service">
        <div class="service">
            <nav>
                <img src="logo_2.png" alt="logos" />
                <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#about">ABOUT</a></li>
                  <li><a href="#service">SERVICES</a></li>
                  <li><a href="#Hire">CONTACT ME</a></li>
                </ul>
              </nav>

              <div class="serv">
                <h1>Our <span>Services</span></h1>
              </div>

              <div class="container">
              
                <div class="section-services">
                  <div class="service-box">
                    <i class="fa-solid fa-2x fa-desktop" style="color: #030202;"></i>
                    <h3>Web Developer</h3>
                    <p>I am a skilled front-end web developer with a passion for creating visually appealing and user-friendly interfaces. My expertise in HTML and CSS allows me to craft engaging websites that seamlessly blend aesthetics with functionality.</p>
                  </div>
                </div>
              
                <div class="section-services">
                  <div class="service-box">
                    <i class="fa-solid fa-2x fa-code" style="color: #090a0b;"></i>
                    <h3>Coder</h3>
                    <p>I am a accomplished coder specializing in C and C++. With a deep understanding of these languages, adeptly develop efficient and reliable software solutions. I have expertise enables you to tackle complex programming challenges with precision and ingenuity.</p>
                  </div>
                </div>
              
                <div class="section-services">
                  <div class="service-box">
                    <i class="fa-solid fa-2x fa-layer-group" style="color: #141619;"></i>
                    <h3>Graphic Designer</h3>
                    <p>I am a talented graphic designer and skilled photo editor. With an eye for aesthetics and attention to detail, to create captivating designs and enhance images to convey impactful visual narratives. My creativity and technical proficiency set you apart in the field.</p>
                  </div>
                </div>
              </div>
              

              </div>
        </div>


    </section> 

    <!-- This is the Hire of the website  -->

    <section class="Hire" id="Hire">

      <div class="service">
        <nav>
            <img src="logo_2.png" alt="logos" />
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#service">SERVICES</a></li>
              <li><a href="#Hire">CONTACT ME</a></li>
            </ul>
          </nav>

          <div class="port">
            <h1>Contact <span>Me</span></h1>
          

          <form action="#">
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your Email">
            <input type="number" placeholder="Phone Number">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <div class="btn-box formBtn">
              <button type="submit" class="btn">Send Message</button>
            </div>
          </form>
        </div>
    </section>

    <footer>
      <p>Copyright &copy; 2023 By Varun Kumar Trehan || All Rigths Reserved</p>
      <a href="#"><i class="fa-sharp fa-solid fa-arrow-up" style="color: #ffa200;"></i></a>
    </footer>
</body>
</html>